{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:29254",
          "https://localhost:44362",
          "http://localhost:5228",
          "https://localhost:7227"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}